NETWORK=localhost
MAINNET_INFURA_KEY=<YOUR_INFURA_KEY>
RINKEBY_INFURA_KEY=<YOUR_INFURA_KEY>
POLYGON_INFURA_KEY=<YOUR_INFURA_KEY>
MAINNET_DEPLOYER_PRIV_KEY=<YOUR_DEPLOYER_PRIVATE_KEY>
POLYGON_DEPLOYER_PRIV_KEY=<YOUR_DEPLOYER_PRIVATE_KEY>
RINKEBY_DEPLOYER_PRIV_KEY=<YOUR_DEPLOYER_PRIVATE_KEY>
GOERLI_DEPLOYER_PRIV_KEY=<YOUR_DEPLOYER_PRIVATE_KEY>
XDAI_DEPLOYER_PRIV_KEY=<YOUR_DEPLOYER_PRIVATE_KEY>
ETHERSCAN_KEY=<YOUR_ETHERSCAN_API_KEY>
